resources:
- crds.yaml
- namespace.yaml
- roles.yaml
- rules.yaml
- whizard-telemetry-ruler.yaml
- whizard-telemetry-ruler-secret.yaml
- whizard-telemetry-ruler-config.yaml

# Change to the namespace you want such as:
namespace: kubesphere-logging-system
